{
  "name": "DNSApplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bertogalli Andrea - Tombini Nicolò",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.15"
  }
}
